{
  "author": {
    "name": "Jordi Baylina",
    "email": "jordi@baylina.cat"
  },
  "name": "syncorm",
  "description": "Syncronous ORM",
  "version": "0.1.40",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaylina/syncorm.git"
  },
  "main": "./lib/syncorm",
  "keywords": [
    "orm",
    "database",
    "mysql",
    "object",
    "mapping"
  ],
  "dependencies": {
    "async": "~0.9.0",
    "commander": "^2.7.1",
    "events": "~1.0.2",
    "lodash": "^3.10.1",
    "mysql": "~2.6.2",
    "node-uuid": "^1.4.3",
    "pluralize": "^1.1.2",
    "prompt": "^0.2.14",
    "timezone": "0.0.41"
  },
  "devDependencies": {
    "mocha": "*",
    "heapdump": "^0.3.5"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --expose-gc"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://jeditoolkit.com/LICENSE"
    }
  ]
}
