{
  "author": {
    "name": "Jordi Baylina",
    "email": "jordi@baylina.cat"
  },
  "name": "syncorm",
  "description": "Syncronous ORM",
  "version": "0.0.3",
  "repository": {
    "url": ""
  },
  "main": "./lib/syncorm",
  "keywords": [
    "orm",
    "database",
    "mysql",
    "object",
    "mapping"
  ],
  "dependencies": {
    "underscore": "~1.6.0",
    "mysql": "~2.2.0",
    "events": "~1.0.0",
    "q": "~1.0.1",
    "bintrees": "~1.0.0"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "nodeunit ./test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaylina/syncorm.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://jeditoolkit.com/LICENSE"
    }
  ],
  "devDependencies": {
    "nodeunit": "~0.8.6"
  }
}


